# saga-msa-archive

common-lib/: pom.xml
common-lib/src/main/java/saga_msa/common/: OrderSagaEvent.java  SageEventType.java
common-lib/src/test/java/saga_msa/: AppTest.java
document/: Domain Driven Design.md
order-service/: docker-compose.yml  pom.xml
order-service/src/main/java/nuts/study/msa_saga/orderservice/: OrderDomainService.java  (+1 more)
order-service/src/main/resources/: application.properties  application.yml  data.sql  sample-products.sql
restaurant-service/: Restaurant.md  build.gradle
restaurant-service/src/main/java/nuts/study/msa_saga/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/java/nuts/study/msa_saga/restaurantservice/application/message/: EventType.java  OrderSagaMessage.java
restaurant-service/src/main/java/nuts/study/msa_saga/restaurantservice/application/outbox/: OutboxStatus.java  RestaurantOutboxEntity.java
restaurant-service/src/main/java/nuts/study/msa_saga/restaurantservice/application/provided/: RestaurantService.java  SagaEventProcessor.java  SagaPublishService.java
restaurant-service/src/main/java/nuts/study/msa_saga/restaurantservice/application/provided/dto/: OrderRequest.java  OrderResult.java
restaurant-service/src/main/java/nuts/study/msa_saga/restaurantservice/application/required/: ProductInventoryRepository.java  RestaurantOutboxRepository.java  RestaurantRepository.java  SagaMessagePublisher.java
restaurant-service/src/main/java/nuts/study/msa_saga/restaurantservice/domain/model/: ProductInventory.java  Restaurant.java
restaurant-service/src/main/java/nuts/study/msa_saga/restaurantservice/domain/service/: DefaultRestaurantService.java
restaurant-service/src/main/java/nuts/study/msa_saga/restaurantservice/infrastructure/: KafkaSagaListener.java  KafkaSagaPublisher.java
restaurant-service/src/main/java/nuts/study/msa_saga/restaurantservice/infrastructure/config/: KafkaProducerConfig.java  OrderSagaMessageDeserializer.java  OrderSagaMessageSerializer.java
restaurant-service/src/test/java/nuts/study/msa_saga/restaurantservice/: RestaurantOutboxEntityServiceApplicationTests.java  RestaurantServiceApplicationTests.java
(+160 files in other folders)
